# weixin-server

./: pom.xml
src/main/java/com/weixin/controller/: SysController.java  UserController.java
src/main/java/com/weixin/dao/: RedisBaseDao.java  User.xml  UserCrudDao.java
src/main/java/com/weixin/datasource/: DataSource.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java
src/main/java/com/weixin/filter/: CORSFilter.java
src/main/java/com/weixin/model/: User.java
src/main/java/com/weixin/service/: SysService.java  UserCrudService.java
src/main/java/com/weixin/service/impl/: SysServiceImpl.java  UserCrudServiceImpl.java
src/main/java/com/weixin/test/: Test.java
src/main/java/com/weixin/utils/: Base64Util.java  Constants.java  Encrypt.java  HttpClientUtil.java  JSONPUtil.java  JedisClusterFactory.java  Md5.java  PropertiesItem.java  RSAUtil.java  StringUtil.java  StringUtils.java  Util.java
src/main/java/com/weixin/utils/temp/: GetKeyTest.java  KeyPairer.java  SignTest.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis.xml  redis-config.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
