driver=com.mysql.jdbc.Driver  
jdbc.master.url=jdbc:mysql://localhost/mybatis?useUnicode=true&characterEncoding=utf-8
jdbc.salve.url=jdbc:mysql://localhost/mybatis_salve?useUnicode=true&characterEncoding=utf-8
username=lxy
password=liuxiaoyi
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570  
initialSize=1
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570  
maxActive=20  
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2  
maxIdle=20  
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2  
minIdle=1  
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4  
maxWait=60000  